PORT=4000
DB_NAME=wind-of-time
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
BUSINESS_RU_APP_ID="459912"
BUSINESS_RU_SECRET="opx7NQ1fAj1WWF91FWJRRvWYG89ZkkIO"
BUSINESS_RU_ADDRESS="https://a39436.business.ru"
BUSINESS_RU_STORE_ID="645800"
JWT_ACCESS_SECRET="1d706da1f99599b2c9482a21cafe27ab"
JWT_REFRESH_SECRET="31820cde3c2f07f6f3bb7c9363732314"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_EMAIL="ilyasov.zhan.mailing@gmail.com"
SMTP_PASSWORD="io280976"
SITE_NAME="Ветер времени"
SITE_EMAIL="veter.vremeni@mail.ru"
SITE_URL="http://localhost:3000"
LOCAL_URL="http://172.16.185.165:3000"
ALLOWED_FILTERS="225418,225417,227119,227116,225412,227114,227109,227098,227102,227097,227094,227093,227091,227105"
MAGICPAY_TOKEN="6178338489b8648e75383df1f18d24f2da5d75ab"
MAGICPAY_URL="https://magicpay.pro/api/payment/"
TOKENPAY_TERMINAL_ID=9
TOKENPAY_MERCHANT_KEY="swisstime"
TOKENPAY_SECRET="qHwEZTPtFoZzTLmpeaaHROhcZSj3clWYCsnXIqIj"
TOKENPAY_URL="https://tokenpay.pro/api/v1/"
MAGUAPAY_ACCOUNT="KZT-swisstime"
MAGUAPAY_LOGIN="swisstime"
MAGUAPAY_PASSWROD="D43e3gBk082BeI6SD71FJ5w25MKmw8Tr"
MAGUAPAY_URL="https://api-gateway.magua-pay.com/"
MAGUAPAY_PREFIX="wot"
USD=468
ORIGIN="http://localhost:3000,https://vetervremeni.kz,https://www.vetervremeni.kz"
GROUPS="230977,147939,89602,307697,170765,170483,168683,166268,415052,643643"
INSTAGRAM_ACCESS_TOKEN="IGQVJYYlVJMFYzMkd4LTRDaHUxc0VLZA0FoZAF9tbDFmREVDOU1aNGxmS0hBQV92UHY3N0E2ODZArZAmY4LXdzRy1VNjBRZAUdvdzIyTWVldFozdEt6S2VmQjJDbVFMeEs0OExWOHNwZAzBzZAWFqRkFwRHBqagZDZD"
ENCRYPTION_KEY="432646294A404E635266556A586E327235753878214125442A472D4B61506453"
INSTAGRAM_APP_ID="8244641088"