.inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

.card {
    position: relative;
    height: 22rem;
    border-radius: var(--rad);
    overflow: hidden;

    .image {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        transition: 0.5s;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    }

    .content {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
        padding: 3rem 6rem 3rem 3rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        color: #fff;
        text-decoration: none;
        background: linear-gradient(45deg, rgba(0,0,0,0.8), rgba(255,255,255,0));

        .title {
            font-weight: 600;
            font-size: var(--h6);
            margin-bottom: 0.2em;
            line-height: 1.3;
        }


        .text {
            font-size: var(--fz-smaller);
            opacity: 0.8;
            margin-bottom: 1rem;
        }

    }

    &:hover {

        .image {
            transform: scale(1.1);
        }

    }

}

@media (max-width: 768px) {

    .inner {
        grid-template-columns: 1fr;
    }

}

@media (min-width: 768px) and (max-width: 1200px) {

    .inner {
        grid-template-columns: 1fr;
    }

}

@media (min-width: 1200px) and (max-width: 1300px) {

}